//This file was generated by script mkregs.py



//write registers
`IOB_WIRE(SSD_DATA_IN_en, 1)
`IOB_WIRE2WIRE((valid & (|wstrb[0+:2]) & (address == 0)), SSD_DATA_IN_en)
`IOB_WIRE(SSD_DATA_IN_wdata, 16)
`IOB_WIRE2WIRE(wdata[0+:16], SSD_DATA_IN_wdata)

`IOB_WIRE(SSD_RATE_en, 1)
`IOB_WIRE2WIRE((valid & (|wstrb[0+:4]) & (address == 1)), SSD_RATE_en)
`IOB_WIRE(SSD_RATE_wdata, 32)
`IOB_WIRE2WIRE(wdata[0+:32], SSD_RATE_wdata)



//read register logic
`IOB_VAR(rdata_int, DATA_W)
`IOB_WIRE(address_reg, ADDR_W)
iob_reg #(ADDR_W) addr_reg (clk, rst, {ADDR_W{1'b0}}, 1'b0, {ADDR_W{1'b0}}, valid, address, address_reg);
`IOB_VAR2WIRE(rdata_int, rdata)


always @* begin
   case(address_reg)
     default: rdata_int = 1'b0;
   endcase
end
iob_reg #(1) valid_reg (clk, rst, 1'b0, 1'b0, 1'b0, 1'b1, valid, ready);
